pipeline {
    agent any
    environment {
        IMAGE_REPO_NAME="camera-mgt-service-repo"
        IMAGE_TAG="latest"
    }
    stages {
        stage('Checkout code') {
                steps {
                    checkout scm
                }
            }
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        stage('Test') {
            steps {
                 sh 'mvn test'
                 echo 'Tests complete'
            }
        }
        stage('Static Scan') {
            steps {
                sh 'mvn -f pom.xml verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=steng:cmg -Dsonar.login=f739ed7a23c64fa98226a9b94b46793d904910c7'
                echo 'Static Scan finished'
            }
        }
   }
   post {
        always{
            junit '**/target/surefire-reports/TEST-*.xml'
        }
        failure {
            emailext body: '\'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER\'', replyTo: 'no-reply@gmail.com', subject: '\'$PROJECT_NAME - Build # $BUILD_NUMBER - ERROR!\'', to: 'cvms.gateway@gmail.com'
        }
    }
}
